{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "allowImportingTsExtensions": true,
    "noEmit": true,

    // Opcional: define entrada e saída
    // "rootDir": "./src",
    // "outDir": "./dist",

    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}